# WebViewScreenshot

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/webviewscreenshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewscreenshot/DI/: AppComponent.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/webviewscreenshot/DI/Scope/: ActivityScope.java  AppScope.java  AsyncScope.kt
app/src/main/java/com/example/webviewscreenshot/DI/component/: ActivityComponent.kt  AppComponent.kt  AsyncComponent.kt
app/src/main/java/com/example/webviewscreenshot/DI/module/: ActivityModule.kt  AppModule.kt  AsyncModule.kt
app/src/main/java/com/example/webviewscreenshot/application/: ScreenshotApplication.kt
app/src/main/java/com/example/webviewscreenshot/domain/model/: Content.kt  ContentDao.kt  Database.kt
app/src/main/java/com/example/webviewscreenshot/domain/repository/: ContentDaoRepository.kt  ContentRepository.kt  HistoryRepository.kt  SQLiteHistoryRepository.kt
app/src/main/java/com/example/webviewscreenshot/utils/: Extensions.kt  Helpers.kt  OS.kt
app/src/main/java/com/example/webviewscreenshot/view/: ContentAdapter.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/example/webviewscreenshot/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  content_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/webviewscreenshot/: SQLiteDBTest.kt  UrlValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
